.optthree{
    margin-left:auto;
    margin-right:auto;
    padding-bottom:40px;
    text-align:center;
}

.option_title{
    margin-left:auto;
    margin-right:auto;
    height:20%;
    width:94%;
    color:white;
    background-color:#7F5136;
    border:2px solid #382418;
    margin-bottom:4px;
    padding:3px;
}

.option{
    display:inline-block;
    padding:3px;
    height:80%;
    color:white;
    background-color:#7F5136;
    border:2px solid #382418;
    width:30%;
    margin-bottom:3px;
}

.option a{
    color:black;
}